<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Halforbit</Authors>
    <Company>Halforbit</Company>
    <Description>A DataStore implementation over CosmosDb documents.</Description>
    <PackageProjectUrl>http://github.com/halforbit/data-stores</PackageProjectUrl>
    <RepositoryUrl>http://github.com/halforbit/data-stores</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.9</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Halforbit.DataStores" Version="1.5.26" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.3.2" />
  </ItemGroup>

</Project>
