<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Halforbit</Authors>
    <Company>Halforbit</Company>
    <Description>A data access pattern that transcends the implementation details of any given data store.</Description>
    <PackageProjectUrl>http://github.com/halforbit/data-stores</PackageProjectUrl>
    <RepositoryUrl>http://github.com/halforbit/data-stores</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.4.6</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FileStores\LocalStorage\Attributes\" />
    <Folder Include="FileStores\LocalStorage\Implementation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Halforbit.Facets" Version="1.0.40" />
    <PackageReference Include="Halforbit.ObjectTools" Version="1.0.21" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
