<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Halforbit</Authors>
    <Company>Halforbit</Company>
    <Description>A DataStore FileStore implementation over Google Drive.</Description>
    <PackageProjectUrl>http://github.com/halforbit/data-stores</PackageProjectUrl>
    <RepositoryUrl>http://github.com/halforbit/data-stores</RepositoryUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Facets\ServiceAccountEmailAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.11" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.29.1.981" />
    <PackageReference Include="Halforbit.DataStores" Version="1.0.2" />
    <PackageReference Include="Halforbit.Facets" Version="1.0.17" />
  </ItemGroup>

</Project>
