<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Halforbit</Authors>
    <Company>Halforbit</Company>
    <Description>A DataStore implementation over DocumentDb.</Description>
    <PackageProjectUrl>http://github.com/halforbit/data-stores</PackageProjectUrl>
    <RepositoryUrl>http://github.com/halforbit/data-stores</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Facets\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Halforbit.DataStores" Version="1.0.8" />
    <PackageReference Include="Halforbit.Facets" Version="1.0.25" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.6.0" />
  </ItemGroup>

</Project>
