<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Halforbit.DataStores" Version="1.5.26" />
    <PackageReference Include="LZMA-SDK" Version="18.1.0" />
  </ItemGroup>

</Project>
